<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>60</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Frontend_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>251</x><y>1</y><w>140</w><h>30</h></coordinates><panel_attributes>__APIRecipeController__
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Recipe_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>751</x><y>1</y><w>140</w><h>30</h></coordinates><panel_attributes>_RecipeRepository_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>101</x><y>21</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>21</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>21</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>101</x><y>51</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateRecipe(Recipe)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>311</x><y>71</y><w>20</w><h>690</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>311</x><y>21</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>91</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
recipe.getName()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>511</x><y>461</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>641</x><y>641</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>131</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
name</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>171</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
RecipeService.findByName(name)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>641</x><y>191</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>161</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>191</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
RecipeRepository.findOne()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>791</x><y>211</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>231</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
DomainObject</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>251</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Recipe</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>71</x><y>301</y><w>760</w><h>430</h></coordinates><panel_attributes>alt
--
[Recipe.findByName() == null]



-..
[else]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>101</x><y>351</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>91</x><y>420</y><w>730</w><h>300</h></coordinates><panel_attributes>alt
--
[Recipe.findByName() != null]














-..
[else]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>701</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>451</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateRecipe(newRecipe)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>791</x><y>591</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>241</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>621</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>701</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>631</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
void</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>0</y><w>110</w><h>30</h></coordinates><panel_attributes>_RecipeService_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>641</x><y>21</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>641</x><y>571</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>641</x><y>261</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>581</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
save()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>611</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
void</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>511</x><y>91</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>490</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
newRecipe</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>561</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
save()</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element></diagram>